server.port=8199
#spring.datasource.url=jdbc:postgresql://localhost/EpayDigital
#spring.datasource.username=postgres
#spring.datasource.password=db123456
spring.datasource.url=jdbc:postgresql://ec2-3-222-127-167.compute-1.amazonaws.com
spring.datasource.username=nrwcdulrtvszxk
spring.datasource.password=68e7637af8393eeaa26ada429106224a867311a7a7f74989929be1a4bfb398f3
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.session.timeout=9000
spring.banner.location=banner.txt

    ##Email Properties##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epaydigital20@gmail.com
spring.mail.password=epayDIGITAL@9201
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

